# ai-powered-marketing

./: .gitignore  .spark-initial-sha  PRD.md  index.html  package-lock.json  package.json  runtime.config.json
.github/: dependabot.yml
src/: App.tsx  index.css
src/MyMauiApp/: MyMauiApp.csproj
src/components/ui/: custom_card.tsx
